# ListaFacturas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listafacturas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listafacturas/core/: FacturaClient.kt
app/src/main/java/com/example/listafacturas/data/: FacturaRepository.kt  FacturasDatabase.kt
app/src/main/java/com/example/listafacturas/data/adapter/: FacturaAdapter.kt
app/src/main/java/com/example/listafacturas/data/dao/: FacturaDao.kt
app/src/main/java/com/example/listafacturas/data/model/: Factura.kt  FacturaResult.kt
app/src/main/java/com/example/listafacturas/data/network/: FacturaService.kt
app/src/main/java/com/example/listafacturas/domain/: GetFacturasUseCase.kt
app/src/main/java/com/example/listafacturas/ui/activity/: MainActivity.kt
app/src/main/java/com/example/listafacturas/ui/application/: MainApplication.kt
app/src/main/java/com/example/listafacturas/ui/basedialog/: BaseDialogFragment.kt
app/src/main/java/com/example/listafacturas/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/listafacturas/viewmodel/: FacturaViewModel.kt  StateDataList.kt  StateLiveDataList.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_factura.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listafacturas/: ExampleUnitTest.kt
app/src/test/java/com/example/listafacturas/domain/: GetFacturasUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
